<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VISUAL MICROCOMPUTER...</title>
  </head>
  <body>
    <div id="app">
      <p class="loading">
        VISUAL MICROCOMPUTER v1<br>
        ©2021 SMWHR.NET<br>
        INKJS 2.0.0<br>
        INK 1.0 ©2021 INKLE LTD.<br>
        <br>
        LOADING... <span id="loading_pct"></span>
      </p>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
